# tickets

./: pom.xml
src/main/java/com/example/tickets/: TicketApplication.java
src/main/java/com/example/tickets/config/: SwaggerConfig.java
src/main/java/com/example/tickets/controller/: TicketController.java
src/main/java/com/example/tickets/data/: Ticket.java
src/main/java/com/example/tickets/dto/: TicketDTO.java
src/main/java/com/example/tickets/mapper/: TicketMapper.java
src/main/java/com/example/tickets/repository/: TicketRepository.java
src/main/java/com/example/tickets/rest/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/scripts/init/: 001_ddl_create_ticket_table.sql
src/test/java/com/example/tickets/mapper/: TicketsMapper.java
src/test/java/com/example/tickets/rest/service/: TicketServiceTest.java
